<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Checked Input Value</title>
	<style>
		form {
			width: 100%;
			max-width: 32rem;
		}

		fieldset {
			margin: 0;
			padding: 0;
			border: 0;
		}

		@media (min-width: 640px) {
			fieldset {
				display: flex;
			}
		}

		legend {
			margin-bottom: 1rem;
			font-size: 1.125rem;
			font-weight: 600;
		}

		.checkbox {
			display: flex;
			align-items: center;
			margin-bottom: 1rem;
			margin-right: 2rem;
		}

		@media (min-width: 640px) {
			.checkbox {
				margin-bottom: 0;
			}
		}

		.checkbox label {
			margin-left: 0.5rem;
		}

		input[type="checkbox"] {
			appearance: none;
			width: 1rem;
			height: 1rem;
			margin: 0;
			padding: 0;
			border-radius: 4px;
			background-color: var(--input-background-color);
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		}

		input[type="checkbox"]:focus {
			outline: none;
			border-color: var(--primary-color) !important;
			box-shadow: 0 0 0 1px var(--primary-color), 0 1px 2px 0 rgba(0,0,0,0.05) !important;
		}

		input[type="checkbox"]:checked {
			border-color: var(--primary-color);
			background-color: var(--primary-color);
			background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: center;
		}
	</style>
</head>
<body>
<div class="wrap">
	<form>
		<fieldset>
			<legend>Options</legend>
			<div class="checkbox">
				<input id="option-1" name="options" type="checkbox"/>
				<label for="option-1">Option 1</label>
			</div>
			<div class="checkbox">
				<input id="option-2" name="options" type="checkbox"/>
				<label for="option-2">Option 2</label>
			</div>
			<div class="checkbox">
				<input checked id="option-3" name="options" type="checkbox"/>
				<label for="option-3">Option 3</label>
			</div>
			<div class="checkbox">
				<input id="option-4" name="options" type="checkbox"/>
				<label for="option-4">Option 4</label>
			</div>
		</fieldset>
	</form>
</div>
</body>
</html>
