<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Valid & Invalid Inputs</title>
	<style>
		form {
			display: grid;
			grid-gap: 24px;
			grid-template-columns: repeat(1, 1fr);
			width: 100%;
			max-width: 40rem;
		}

		@media (min-width: 640px) {
			form {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 3rem;
			}
		}

		label {
			display: block;
			margin-bottom: 0.375rem;
			font-weight: 600;
		}

		input {
			appearance: none;
			width: 100%;
			padding: 0.625rem 0.875rem;
			border: 1px solid var(--input-border-color);
			border-radius: 6px;
			background-color: var(--input-background-color);
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
			font-size: 1.125rem;
			color: inherit;
		}

		input:focus {
			outline: none;
			border-color: var(--primary-color) !important;
			box-shadow: 0 0 0 1px var(--primary-color), 0 1px 2px 0 rgba(0,0,0,0.05) !important;
		}

		input:valid,
		input:invalid {
			background-repeat: no-repeat;
			background-size: 20px 20px;
			background-position: calc(100% - 0.5rem);
		}

		input:valid {
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM13.7071 8.70711C14.0976 8.31658 14.0976 7.68342 13.7071 7.29289C13.3166 6.90237 12.6834 6.90237 12.2929 7.29289L9 10.5858L7.70711 9.29289C7.31658 8.90237 6.68342 8.90237 6.29289 9.29289C5.90237 9.68342 5.90237 10.3166 6.29289 10.7071L8.29289 12.7071C8.68342 13.0976 9.31658 13.0976 9.70711 12.7071L13.7071 8.70711Z' fill='%2310B981'/%3E%3C/svg%3E%0A");
		}

		input:invalid {
			border-color: #EF4444;
			background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M10 18C14.4183 18 18 14.4183 18 10C18 5.58172 14.4183 2 10 2C5.58172 2 2 5.58172 2 10C2 14.4183 5.58172 18 10 18ZM8.70711 7.29289C8.31658 6.90237 7.68342 6.90237 7.29289 7.29289C6.90237 7.68342 6.90237 8.31658 7.29289 8.70711L8.58579 10L7.29289 11.2929C6.90237 11.6834 6.90237 12.3166 7.29289 12.7071C7.68342 13.0976 8.31658 13.0976 8.70711 12.7071L10 11.4142L11.2929 12.7071C11.6834 13.0976 12.3166 13.0976 12.7071 12.7071C13.0976 12.3166 13.0976 11.6834 12.7071 11.2929L11.4142 10L12.7071 8.70711C13.0976 8.31658 13.0976 7.68342 12.7071 7.29289C12.3166 6.90237 11.6834 6.90237 11.2929 7.29289L10 8.58579L8.70711 7.29289Z' fill='%23EF4444'/%3E%3C/svg%3E%0A");
		}

		input:valid + span::after,
		input:invalid + span::after {
			display: block;
			margin-top: 0.75rem;
			padding: 0.6rem 1rem;
			border-radius: 6px;
			font-size: 0.875rem;
		}

		input:valid + span::after {
			background-color: #E9F6F1;
			color: #047857;
			content: attr(data-valid-message);
		}

		.dark input:valid + span::after {
			background-color: rgba(30, 185, 129, 0.15);
			color: #10B981;
		}

		input:invalid + span::after {
			background-color: #FEF2F2;
			color: #B91C1C;
			content: attr(data-invalid-message);
		}

		.dark input:invalid + span::after {
			background-color: rgba(239, 68, 68, 0.15);
			color: #EF4444;
		}
	</style>
</head>
<body>
<div class="wrap">
	<form>
		<div>
			<label for="valid">Email address (valid)</label>
			<input id="valid" placeholder="email@email.com" type="email" value="email@email.com" />
			<span data-invalid-message="You must enter a valid email address" data-valid-message="This looks like a valid email address!"></span>
		</div>
		<div>
			<label for="invalid">Email address (invalid)</label>
			<input id="invalid" placeholder="email@email.com" type="email" value="email" />
			<span data-invalid-message="You must enter a valid email address" data-valid-message="This looks like a valid email address!"></span>
		</div>
	</form>
</div>
</body>
</html>
