<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Semantic Image Grid with Object-Fit</title>
	<style>
		.image-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
			grid-gap: 15px;
			width: 100%;
			padding: 24px 0;
		}

		@media (min-width: 640px) {
			.image-grid {
				padding: 24px;
			}
		}

		figure {
			position: relative;
			width: 100%;
			margin: 0;
			padding: 35% 0;
		}

		figure::before {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(to right bottom, rgb(251, 191, 36), rgb(249, 115, 22));
			content: '';
		}

		figure:hover img {
			opacity: 0.25;
		}

		figure:hover figcaption {
			opacity: 1;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			mix-blend-mode: multiply;
			filter: saturate(0);
			transition: all 0.3s ease-in-out;
		}

		figcaption {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: 1rem;
			opacity: 0;
			transition: all 0.3s ease-in-out;
		}

		figcaption h2 {
			font-size: 16px;
			text-align: center;
			color: #FFF;
		}
	</style>
</head>
<body>
<div class="wrap">
	<div class="image-grid">
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=1">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=2">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=3">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=4">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=5">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=6">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=7">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=8">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=9">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=10">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=11">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
		<figure>
			<img alt="" src="https://source.unsplash.com/random/600x400?sig=12">
			<figcaption>
				<h2><a>Torquis de festus nuclear vexatum iacere</a></h2>
			</figcaption>
		</figure>
	</div>
</div>
</body>
</html>
