<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>React Accordion Component Using Context</title>
	<style>
		#app {
			width: 100%;
		}

		.accordion-wrap {
			margin: 0 auto;
			max-width: 35rem;
		}

		.accordion {
			width: 100%;
			margin: 0 auto;
			box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
		}

		.accordion-item {
			background-color: var(--input-background-color);
		}

		.accordion-item:not(:first-child) .accordion-header {
			border-top: 1px solid var(--input-border-color);
		}

		.accordion-item .accordion-panel {
			border-top: 1px solid var(--input-border-color);
		}

		.accordion-header {
			margin: 0;
			line-height: 0;
		}

		.accordion-header button {
			appearance: none;
			width: 100%;
			padding: 16px;
			border: 0;
			background: none;
			font-size: 1rem;
			font-weight: 600;
			text-align: left;
			color: var(--text-color);
		}

		.accordion-panel {
			padding: 16px;
		}
	</style>
	<script data-babel="true">
		const Accordion = (props) => {
			return (
				<div className="accordion-wrap">
					<div className="accordion">{ props.children }</div>
				</div>
			);
		}

		const AccordionItemContext = React.createContext({
			expanded: false,
			toggleExpansion: () => {}
		});

		class AccordionItem extends React.Component {
			constructor (props) {
				super(props);

				this.toggleExpansion = () => {
					this.setState({ expanded: !this.state.expanded });
				}

				this.state = {
					expanded: false,
					toggleExpansion: this.toggleExpansion
				}
			}

			render () {
				return (
					<AccordionItemContext.Provider value={this.state}>
						<div className="accordion-item">
							{this.props.children}
						</div>
					</AccordionItemContext.Provider>
				);
			}
		}

		const AccordionHeader = (props) => {
			return (
				<AccordionItemContext.Consumer>
					{({ expanded, toggleExpansion }) => (
						<h2 className="accordion-header">
							<button
								aria-expanded={expanded ? "true" : "false"}
								onClick={toggleExpansion}
							>
								{ expanded ? '▼ ' : '► ' }
								{ props.children }
							</button>
						</h2>
					)}
				</AccordionItemContext.Consumer>
			);
		}

		const AccordionPanel = (props) => {
			return (
				<AccordionItemContext.Consumer>
					{({ expanded }) => <div className="accordion-panel" hidden={!expanded}>
						{props.children}
					</div>}
				</AccordionItemContext.Consumer>
			);
		}

		class App extends React.Component {
			constructor(props) {
				super(props)
			}

			render() {
				return (
					<Accordion>
						<AccordionItem>
							<AccordionHeader>
								Section 1
							</AccordionHeader>
							<AccordionPanel>
								Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
							</AccordionPanel>
						</AccordionItem>
						<AccordionItem>
							<AccordionHeader>
								Section 2
							</AccordionHeader>
							<AccordionPanel>
								Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
							</AccordionPanel>
						</AccordionItem>
						<AccordionItem>
							<AccordionHeader>
								Section 3
							</AccordionHeader>
							<AccordionPanel>
								Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
							</AccordionPanel>
						</AccordionItem>
					</Accordion>
				)
			}
		}

		ReactDOM.render(
			<App />,
			document.getElementById('app')
		);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.0/umd/react.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.0/umd/react-dom.development.js"></script>
</head>
<body>
<div class="wrap">
	<div id="app"></div>
</div>
</body>
</html>
