<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
		  name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible">
	<title>Reusable React Search Select with Render Props</title>
	<style>
		#app {
			width: 100%;
		}

		.example-wrap {
			display: grid;
			grid-gap: 24px;
			grid-template-columns: repeat(1, 1fr);
			width: 100%;
			max-width: 40rem;
			min-height: 260px;
			margin: 0 auto;
		}

		@media (min-width: 640px) {
			.example-wrap {
				grid-template-columns: repeat(2, 1fr);
				grid-gap: 48px;
			}
		}

		h2 {
			font-size: 1rem;
		}

		.autocomplete {
			position: relative;
		}

		.autocomplete-dropdown {
			position: absolute;
			top: 100%;
			width: 100%;
			max-height: 196px;
			overflow-y: auto;
			margin-top: 8px;
			border-radius: 6px;
			background-color: var(--input-background-color);
			box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
		}

		.autocomplete-search-results-list {
			list-style: none;
			margin: 0;
			padding: 8px 0;
		}

		.autocomplete-search-results-list:empty {
			padding: 0;
		}

		.autocomplete-search-results-list li {
			padding: 6px 12px;
		}

		.tag-list {
			list-style: none;
			margin: 16px 0 0;
			padding: 0;
		}

		.tag-list li {
			display: inline-block;
			margin: 0 4px 4px 0;
			padding: 2px 6px;
			border-radius: 4px;
			background-color: #6B7280;
			font-size: 14px;
			color: #FFF;
		}

		.dark .tag-list li {
			background-color: #374151;
		}
	</style>
	<script data-babel="true">
		class SearchSelect extends React.Component {
			constructor(props) {
				super(props);
				this.state = {
					results: props.options
				}
			}

			searchList(event) {
				const results = this.props.filterMethod(this.props.options, event.target.value);
				this.setState({ results });
			}

			render() {
				return this.props.render({
					results: this.state.results,
					searchList: (event) => this.searchList(event)
				});
			}
		}

		const options = [
			"Inside Out",
			"John Wick",
			"Jurassic World",
			"The Lord of the Rings",
			"Pacific Rim",
			"Pirates of the Caribbean",
			"Planet of the Apes",
			"Saw",
			"Sicario",
			"Zombies"
		];

		class Autocomplete extends React.Component {
			constructor(props) {
				super(props);
				this.state = {
					dropdownVisible: false
				}
				this.input = React.createRef();
			}

			filterMethod (options, query) {
				return options.filter(option => option.toLowerCase().includes(query.toLowerCase()));
			}

			showDropdown () {
				this.setState({ dropdownVisible: true });
			}

			hideDropdown () {
				this.setState({ dropdownVisible: false });
			}

			componentDidMount() {
				if (this.input.current) {
					this.input.current.focus();
				}
			}

			render() {
				return (
					<SearchSelect
						options={options}
						filterMethod={this.filterMethod}
						render={({results, searchList}) => (
							<div className="autocomplete">
								<input
									type="text"
									placeholder="Type to search list"
									ref={this.input}
									onChange={searchList}
									onFocus={() => this.showDropdown()}
									onBlur={() => this.hideDropdown()}
								/>
								{this.state.dropdownVisible && (
									<div className="autocomplete-dropdown">
										<ul className="autocomplete-search-results-list">
											{results.map(result => (
												<li className="autocomplete-search-result" key={result}>
													{result}
												</li>
											))}
										</ul>
									</div>
								)}
							</div>
						)}
					/>
				);
			}
		}

		class TagListSearch extends React.Component {
			constructor(props) {
				super(props);
			}

			filterMethod (options, query) {
				return options.filter(option => option.toLowerCase().includes(query.toLowerCase()));
			}

			render() {
				return (
					<SearchSelect
						options={options}
						filterMethod={this.filterMethod}
						render={({results, searchList}) => (
							<div className="tag-list-search">
								<input
									type="text"
									placeholder="Type to search list"
									onChange={searchList}
								/>
								<ul className="tag-list">
									{results.map(result => (
										<li className="tag" key={result}>{result}</li>
									))}
								</ul>
							</div>
						)}
					/>
				);
			}
		}

		class App extends React.Component {
			constructor(props) {
				super(props);
			}

			render() {
				return (
					<div className="example-wrap">
						<div className="example">
							<h2>Autocomplete</h2>
							<Autocomplete />
						</div>
						<div className="example">
							<h2>Tag List Search</h2>
							<TagListSearch />
						</div>
					</div>
				);
			}
		}

		ReactDOM.render(
			<App />,
			document.getElementById("app")
		);
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.0/umd/react.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.0/umd/react-dom.development.js"></script>
</head>
<body>
<div class="wrap">
	<div id="app"></div>
</div>
</body>
</html>
